== Introduction ==
#speed:0.04,0
Positive Readings...
#speed:0.01,0
We're going deeper.
Deeper than anyone has ever been...
#speed:0.03,0
Is the hull OK?
#speed:0.01,0
Yes, all is good, Doctor.
...
Dr. Laya, we have arrived at the bottom.
#speed:0.04,0
Great.
... OK, let me just check everything is...OK.
You have the camera ready?
Yes I do. Suit on. Everything positive.
Very well, Doctor. Good luck.


->DONE

== Tutorial ==
#speed:0.04,0
Submarine Command speaking.
Dr. Laya, can you hear me?
Awesome. 
Remember, we need clean photographs of the specimens.
Whenever out there, press E to whip out your photograph.
-SHIFT- to turn on your flashlight.
Just go north, follow the guideline pipe.
When the radar picks its readings, follow the RED light.
It's like a compass. 
Top right, Dr.
You can always come back here to replenish your oxygen.
Good luck, over and out.

->DONE

== Tutorial_2 ==
#speed:0.04,0
OK. Be quick now, Doctor.
The fish is out there somewhere.
Rotate your camera, shine your flashlight with SHIFT.
The camera's flashlight is powerful, but It'll block the camera's rotation mechanism while in use.
When you find a specimen, be quick! Take a photo of it before it escapes with SPACE.
Out and over.


->DONE